POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=<db_port>

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer

JWT_SECRET=<jwt_secret>
PORT=8000
BASE_URL=http://127.0.0.1:${PORT}
